[defaults]
callbacks_enabled = timer, profile_tasks
fact_caching = jsonfile
fact_caching_connection = .facts_cache
fact_caching_timeout = 3600
inventory = ./hosts
stdout_callback = yaml
[diff]
always = yes
