---
linuxbrew_packages:
  - bat
  - dos2unix
  - go
  - helm
  - hub
  - kind
  - minikube
  - pre-commit
  - rclone
  - shellcheck
  - tmux
  - vim

linuxbrew_go_packages:
  - github.com/cweill/gotests/gotests@latest
  - github.com/fatih/gomodifytags@latest
  - github.com/go-delve/delve/cmd/dlv@latest
  - github.com/golangci/golangci-lint/cmd/golangci-lint@latest
  - github.com/haya14busa/goplay/cmd/goplay@latest
  - github.com/josharian/impl@latest
  - github.com/ramya-rao-a/go-outline@latest
  - golang.org/x/lint/golint@latest
  - golang.org/x/tools/cmd/goimports@latest
  - golang.org/x/tools/cmd/gorename@latest
  - golang.org/x/tools/cmd/guru@latest
  - golang.org/x/tools/gopls@latest
  - honnef.co/go/tools/cmd/staticcheck@latest
