---
vscode_key: /etc/apt/trusted.gpg.d/packages.microsoft.gpg
vscode_armored_key: /etc/apt/trusted.gpg.d/microsoft.asc

vscode_plugins:
  - {
    name: golang.go-nightly,
    path: golang.go-nightly-2022.10.1718
  }
  - {
    name: ms-kubernetes-tools.vscode-kubernetes-tools,
    path: ms-kubernetes-tools.vscode-kubernetes-tools-1.3.10
  }
  - {
    name: ms-azuretools.vscode-docker,
    path: ms-azuretools.vscode-docker-1.22.2
  }
  - {
    name: redhat.ansible,
    path: redhat.ansible-1.0.90
  }
