---
vscode_key: /etc/apt/trusted.gpg.d/packages.microsoft.gpg
vscode_armored_key: /etc/apt/trusted.gpg.d/microsoft.asc

vscode_plugins:
  - golang.go-nightly
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-azuretools.vscode-docker
  - redhat.ansible
